server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/RASPLUS
spring.datasource.username=erick
spring.datasource.password=senha123

spring.flyway.enabled=true
